<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page was created to learn how to use hamburger menus, and icons that resize with the browser..">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/lesson4/lesson4.js"></script>
    <title>Oversized Raindrops</title>
</head>
<body>
    <header>
        <h1>OversizedRaindrop</h1>
        <div>"Get your info here!"</div>
    </header>
    <nav>
        <div class="logo"><h1>Menu<h1></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <div class="mainMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven </a></li>
            <li><a href="#">Storm Center</a></li>
            <li><a href="#">Gallery</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>            
        </div>
    </nav>
    <main>
        <div class="contentBox"> Content 1</div>
        <div class="contentBox">Content 2</div>
        <div class="contentBox">Content 3</div>
        <div class="contentBox">Content 4</div>
    </main>
    <footer>
        <div>@OversizedRaindrop | BYUI WDD230| Jared Vance</div>
        <p>Today!</p>
    </footer>
    <script src="./lesson4.js"></script>
</body>